# Vasont.Inspire.Models

./: .gitignore  README.md  index.md  toc.yml
src/: GlobalSuppressions.cs  Settings.StyleCop  Vasont.Inspire.Models.csproj  Vasont.Inspire.Models.sln  Vasont.Inspire.Models.sln.DotSettings  docfx.json  log.txt  stylecop.json
src/Common/: BatchActionResultModelBase.cs  ComponentStandards.cs  CoordinatesModel.cs  CreatedUpdaterModelBase.cs  DeleteResultModelBase.cs  DisplayValuePair.cs  ErrorModel.cs  ErrorResponseModel.cs  FeatureModel.cs  FileExtensionModel.cs  LanguageModel.cs  MicroCreatedUpdaterModelBase.cs  MinimalLanguageModel.cs  PaginatedQueryRequestModel.cs  TenantDetailModel.cs
src/Components/: BaseLoadModel.cs  BatchActionResultModel.cs  BatchComponentLockModel.cs  BatchComponentsRequestModel.cs  BatchComponentsResultModel.cs  BranchComponentModel.cs  BranchReferenceModel.cs  ComponentAutoRepairModel.cs  ComponentAutoRepairRequestModel.cs  ComponentAutoRepairStateModel.cs  ComponentBranchRequestModel.cs  ComponentBranchStateModel.cs  ComponentDependenciesResultModel.cs  ComponentDependencyModel.cs  ComponentExternalAssetsQueryModel.cs  ComponentExternalAssetsResultModel.cs  ComponentFindReplaceModel.cs  ComponentFramework.cs  ComponentFrameworkModel.cs  ComponentLockModel.cs  ComponentMetricsModel.cs  ComponentModel.cs  ComponentPreviewModel.cs  ComponentPreviewTransformModel.cs  ComponentPropertyModel.cs  ComponentRebuildRelationModel.cs  ComponentRebuildRelationRequestModel.cs  ComponentRebuildRelationStateModel.cs  ComponentReferenceModel.cs  ComponentRelationModel.cs  ComponentRelationsQueryModel.cs  ComponentRelationsRepairResultModel.cs  ComponentRelationsResultModel.cs  ComponentRolePermissionModel.cs  ComponentTagModel.cs  ComponentTranslationsResultModel.cs  ComponentTypeModel.cs  ComponentUserPermissionModel.cs  ContentTypeModel.cs  CreateComponentFromTemplateModel.cs  (+55 more)
src/Configuration/: AttributeModel.cs  AttributeValueModel.cs  ElementModel.cs  LinkMethodModel.cs  MinimalRelationModel.cs  RelationModel.cs  ValidationSchemaModel.cs  XmlLinkTypeModel.cs
src/Diagnostics/: DiagnosticModel.cs  DiagnosticSettings.cs  DiagnosticThreading.cs
src/Logging/: EventLogModel.cs  EventLogQueryModel.cs  EventLogResultModel.cs  EventLoggingFilter.cs  LoggingExtensions.cs
src/Notifications/: AreaNotifications.cs  NotificationComponentModel.cs  NotificationDetailedMessageModel.cs  NotificationFolderModel.cs  NotificationMessageModel.cs  NotificationModel.cs  NotificationModelBase.cs  NotificationSettingsPreferenceModel.cs  NotificationStoreModel.cs  NotificationStoreQueryModel.cs  NotificationStoreResultModel.cs  NotificationUpdateModel.cs  NotificationsStoreQueryModel.cs  NotifyUsersModel.cs
src/Plugins/: ExportPluginModel.cs  ExportPluginParameterValueModel.cs  ImportPluginModel.cs  ImportPluginParameterValueModel.cs  PluginModel.cs  PluginParameterModel.cs  PublishRequestModel.cs  PublishResultModel.cs  SystemEventModel.cs
src/ProfileFilters/: MinimalProfileFilterModel.cs  ProfileFilterAttributeModel.cs  ProfileFilterModel.cs
src/Projects/: DetailedProjectAssignmentModel.cs  MicroProjectAssignmentModel.cs  MicroProjectAssignmentStateModel.cs  MinimalProjectActivityModel.cs  MinimalProjectAssignmentModel.cs  MinimalProjectModel.cs  MinimalProjectUserAccessModel.cs  ProjectActivityModel.cs  ProjectAssignmentBrowseQueryModel.cs  ProjectAssignmentEmailTemplateModel.cs  ProjectAssignmentModel.cs  ProjectAssignmentStateModel.cs  ProjectBrowseModel.cs  ProjectBrowseQueryModel.cs  ProjectBrowseResultModel.cs  ProjectDiscussionModel.cs  ProjectFilters.cs  ProjectFolderItemModel.cs  ProjectModel.cs  ProjectParticipantModel.cs  ProjectUserAccessModel.cs  ProjectWorkflowDisplayModel.cs  ProjectWorkflowModel.cs  ProjectWorkflowSubmittalModel.cs  RecentProjectModel.cs
src/Publishing/: PublishingProfileHistoryModel.cs  PublishingProfileHistoryQueryModel.cs  PublishingProfileHistoryResultModel.cs  PublishingProfileModel.cs  PublishingProfileQueryModel.cs  PublishingProfileResultModel.cs  PublishingProject.cs  PublishingProjectModel.cs
src/Reviews/: ReviewAssignmentModel.cs  ReviewBrowseQueryModel.cs  ReviewBrowseResultModel.cs  ReviewCancellationModel.cs  ReviewChangedComponentQueryModel.cs  ReviewComponentDetailModel.cs  ReviewComponentLockModel.cs  ReviewComponentMarkerModel.cs  ReviewComponentModel.cs  ReviewComponentUnlockResultModel.cs  ReviewDetailModel.cs  ReviewDiscussionBrowseModel.cs  ReviewDiscussionModel.cs  ReviewDiscussionReplyBrowseModel.cs  ReviewDiscussionReplyModel.cs  ReviewDiscussionResultModel.cs  ReviewEditorSaveModel.cs  ReviewModel.cs  ReviewReportRequestModel.cs  ReviewReportStateModel.cs  ReviewWorkflowModel.cs  ReviewWorkflowSubmittalModel.cs  ReviewerComponentEditModel.cs  ReviewerComponentModel.cs  ReviewerEditCompleteModel.cs  ReviewerEditModel.cs  ReviewerModel.cs  ReviewerNotificationModel.cs
src/Search/: AdHocQueryFilterModel.cs  AdvancedSearchBaseModel.cs  ConfigurationModel.cs  SearchConfigurationDataType.cs  SearchConfigurationDefaults.cs  SearchConfigurationModel.cs  SearchExpressionOperator.cs  SearchLogicOperator.cs  SearchType.cs
src/Security/: FolderPermissionModel.cs  MicroUserModel.cs  MinimalModuleModel.cs  MinimalRoleModel.cs  MinimalTimeZoneModel.cs  MinimalUserModel.cs  ModuleModel.cs  ModulePermissionModel.cs  ModulePropertyModel.cs  PermissionExtensions.cs  PermissionFlags.cs  PermissionModel.cs  RoleModel.cs  TimeZoneModel.cs  UserModel.cs  UserRoleAssociationModel.cs  UserType.cs
src/Transfers/: ElementRelationModel.cs  ExecuteImportModel.cs  ExportComponentModel.cs  ExportConfigurationModel.cs  ExportDownloadUrlModel.cs  ExportHistoryComponentModel.cs  ExportModel.cs  ExportProfileAttributeFilterModel.cs  ExportRequestModel.cs  ExportSelectionModel.cs  ExportTransformModel.cs  FileExtensionModel.cs  ImportConfigurationModel.cs  ImportFileModel.cs  ImportModel.cs  ImportReferenceModel.cs  ImportRequestFileModel.cs  ImportRequestModel.cs  ImportSelectionModel.cs  ImportTransformModel.cs  MinimalExportComponentModel.cs  (+8 more)
(+761 files in other folders)
