<StyleCopSettings Version="105">
  <GlobalSettings>
    <CollectionProperty Name="RecognizedWords">
      <Value>api</Value>
      <Value>appender</Value>
      <Value>changesets</Value>
      <Value>conref</Value>
      <Value>conrefs</Value>
      <Value>dita</Value>
      <Value>ditaval</Value>
      <Value>Ditavalr</Value>
      <Value>ditavalref</Value>
      <Value>hangfire</Value>
      <Value>queryable</Value>
      <Value>sql</Value>
      <Value>Vasont</Value>
      <Value>xquery</Value>
      <Value>zoomin</Value>
    </CollectionProperty>
  </GlobalSettings>
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.ReadabilityRules">
      <Rules>
        <Rule Name="ParametersMustBeOnSameLineOrSeparateLines">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="SplitParametersMustStartOnLineAfterDeclaration">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="ParameterMustFollowComma">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
      </Rules>
      <AnalyzerSettings />
    </Analyzer>
    <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
      <AnalyzerSettings>
        <StringProperty Name="CompanyName">GlobalLink Vasont</StringProperty>
        <StringProperty Name="Copyright">//-------------------------------------------------------------
// &lt;copyright file="{fileName}" company="{companyName}"&gt;
// Copyright (c) GlobalLink Vasont. All rights reserved.
// &lt;/copyright&gt;
//-------------------------------------------------------------</StringProperty>
      </AnalyzerSettings>
    </Analyzer>
  </Analyzers>
</StyleCopSettings>